*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;

}

#fondo{
    background-color: rgb(104, 104, 104);
    display: grid;
    grid-template-areas: 
    "header header header"
    "menu menu menu"
    "contenido contenido aside"
    "footer footer footer";
}

#arriba{
    grid-area: header;
}

.menu{
    height: 5rem;
    border: solid 1px rgba(0, 0, 0, 0.575);
    background-color: rgba(206, 65, 43, 0.836);
    grid-area: menu;
    display: flex;
}
.menuHorizontal{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;

}
#cajaPrincipal{
    width: 80%;
}
.cajas{
    background-color: rgba(206, 65, 43, 0.836);
    grid-area: contenido;
    margin: 2rem;

}
#compra{
    background-color: rgba(206, 65, 43, 0.836);
    height: 14rem;
    width: 14rem;
    grid-area: aside;
    display: grid;
    margin: 3rem;


    
}

#imagenCompra img{
    height: 80px;

}
#imagenCompra{
    display: flex;
    justify-content: end;
}

#footer{

    grid-area: footer;
    border: solid 1px rgba(0, 0, 0, 0.575);
    background-color: rgba(206, 65, 43, 0.836);
    list-style-type: none;
    
}


#imagenLogo{
width: 100%;
display: grid;
justify-items: center
}
#imagenLogo img{
    width: 40%;
}